﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkConnection\EntityFrameworkConnection.csproj" />
    <ProjectReference Include="..\MessageService\MessageService.csproj" />
    <ProjectReference Include="..\VacationImplementation\VacationImplementation.csproj" />
  </ItemGroup>

</Project>
