{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbSettings": {
    "UsedDb": "EfDb",
    "DbConnectionStrings": {
      "EfDb": "Data Source=79.111.0.195;Initial Catalog=OTUS_Project;User ID=server;Password=E4OyQH6cQEJzanbYb7hi;Application Name=Vacations;",
      "LiteDb": "UsersLiteDb.db",
      "FakeDb": "_"
    }
  },
  "AllowedHosts": "*"
}
